app/views/lookups/_form.html.erb
<%= form_for(@lookup) do |f| %>
  <% if @lookup.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@lookup.errors.count, "error") %> prohibited this lookup from being saved:</h2>

      <ul>
      <% @lookup.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :code %><br>
    <%= f.number_field :code %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :type %><br>
    <%= f.text_field :type %>
  </div>
  <div class="field">
    <%= f.label :comment %><br>
    <%= f.text_field :comment %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/lookups/_form.html.haml
= form_for(@lookup) do |f|
  - if @lookup.errors.any?
    #error_explanation
      %h2
        = pluralize(@lookup.errors.count, "error")
        prohibited this lookup from being saved:
      %ul
        - @lookup.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :code
    %br/
    = f.number_field :code
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :type
    %br/
    = f.text_field :type
  .field
    = f.label :comment
    %br/
    = f.text_field :comment
  .actions
    = f.submit
