app/views/notes/_form.html.haml
= form_for(@note) do |f|
  - if @note.errors.any?
    #error_explanation
      %h2
        = pluralize(@note.errors.count, "error")
        prohibited this note from being saved:
      %ul
        - @note.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :text
    %br/
    = f.text_field :text
  .field
    = f.label :observation_id
    %br/
    = f.number_field :observation_id
  .actions
    = f.submit

app/views/notes/_form.html.erb
<%= form_for(@note) do |f| %>
  <% if @note.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@note.errors.count, "error") %> prohibited this note from being saved:</h2>

      <ul>
      <% @note.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_field :text %>
  </div>
  <div class="field">
    <%= f.label :observation_id %><br>
    <%= f.number_field :observation_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
