app/views/observations/_form.html.erb
<%= form_for(@observation) do |f| %>
  <% if @observation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@observation.errors.count, "error") %> prohibited this observation from being saved:</h2>

      <ul>
      <% @observation.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :cruise_id %><br>
    <%= f.number_field :cruise_id %>
  </div>
  <div class="field">
    <%= f.label :observed_at %><br>
    <%= f.datetime_select :observed_at %>
  </div>
  <div class="field">
    <%= f.label :latitude %><br>
    <%= f.text_field :latitude %>
  </div>
  <div class="field">
    <%= f.label :longitude %><br>
    <%= f.text_field :longitude %>
  </div>
  <div class="field">
    <%= f.label :uuid %><br>
    <%= f.text_field :uuid %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/observations/_form.html.haml
= form_for(@observation) do |f|
  - if @observation.errors.any?
    #error_explanation
      %h2
        = pluralize(@observation.errors.count, "error")
        prohibited this observation from being saved:
      %ul
        - @observation.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :cruise_id
    %br/
    = f.number_field :cruise_id
  .field
    = f.label :observed_at
    %br/
    = f.datetime_select :observed_at
  .field
    = f.label :latitude
    %br/
    = f.text_field :latitude
  .field
    = f.label :longitude
    %br/
    = f.text_field :longitude
  .field
    = f.label :uuid
    %br/
    = f.text_field :uuid
  .actions
    = f.submit
