app/views/clouds/_form.html.erb
<%= form_for(@cloud) do |f| %>
  <% if @cloud.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@cloud.errors.count, "error") %> prohibited this cloud from being saved:</h2>

      <ul>
      <% @cloud.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :meteorology_id %><br>
    <%= f.number_field :meteorology_id %>
  </div>
  <div class="field">
    <%= f.label :cloud_lookup_id %><br>
    <%= f.number_field :cloud_lookup_id %>
  </div>
  <div class="field">
    <%= f.label :cover %><br>
    <%= f.number_field :cover %>
  </div>
  <div class="field">
    <%= f.label :height %><br>
    <%= f.number_field :height %>
  </div>
  <div class="field">
    <%= f.label :cloud_type %><br>
    <%= f.text_field :cloud_type %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/clouds/_form.html.haml
= form_for(@cloud) do |f|
  - if @cloud.errors.any?
    #error_explanation
      %h2
        = pluralize(@cloud.errors.count, "error")
        prohibited this cloud from being saved:
      %ul
        - @cloud.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :meteorology_id
    %br/
    = f.number_field :meteorology_id
  .field
    = f.label :cloud_lookup_id
    %br/
    = f.number_field :cloud_lookup_id
  .field
    = f.label :cover
    %br/
    = f.number_field :cover
  .field
    = f.label :height
    %br/
    = f.number_field :height
  .field
    = f.label :cloud_type
    %br/
    = f.text_field :cloud_type
  .actions
    = f.submit
